PROJECT=dvt-apac-playground-3
APPLICATION_TITLE=Node Sample Web
APPLICATION_ADDRESS=0.0.0.0
APPLICATION_PORT=8080 
DBHOST=localhost 
DBNAME=logger 
DBUSER=nodeuser 
DBPASSWORD=RotiKeju98* 
DBENGINE=postgresql 